{
  "expo": {
    "name": "Obhoy",
    "slug": "obhoy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6B21A8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.obhoy.safety",
      "versionCode": 2,
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_MULTICAST_STATE",
        "SEND_SMS",
        "READ_SMS",
        "RECEIVE_SMS",
        "READ_PHONE_STATE",
        "READ_PHONE_NUMBERS",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT",
        "NEARBY_WIFI_DEVICES",
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "./plugins/withDiscreetMode.js",
      "./plugins/withObhoyReleaseSigning.js",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6B21A8",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220
        }
      ],
      "expo-nearby-connections",
      "expo-background-task",
      "expo-camera",
      "expo-sharing",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6B21A8"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Obhoy to access your microphone to record audio evidence during an emergency."
        }
      ]
    ]
  }
}